body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
    max-width: 100%;
    background-color: #222f36;
}
.card{
    text-align: center;
    min-height: 100vh;
}
.card_info h1{
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}
.card_info p{
     font-size: 16px;
     color: gray;
}
.card_flex{
    max-width: 90%;
    display: flex;
    margin: auto;
    padding:0 48px;
    justify-content: center;

}
.card_flex .flex{
      width: 30%;
      min-height: 75vh;
}    
.flex h5{
    font-size: 23px;
    line-height: 32px;
    font-weight: 700;
    text-align: left;
    padding:0 25px;
    color: darkslategray;
}
.flex h6{
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    padding: 0 25px;
    color: gray;
}
.flex a{
    text-decoration: none;
    float: left;
    padding: 0 25px;
    color: rgb(238, 68, 125);
}
.flex a:hover{
    color: aqua;
}
.c-1{
    margin: 10px;
    background-color: aliceblue;
}
.c-2{
    margin: 10px;
    background-color: aliceblue;
}
.c-3{
    margin: 10px;
    background-color: aliceblue;
}
.img{
    background-color: aqua;
    height: 200px;
}
.img1{
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSff8JL9ALjQrQ11mS8MNLOGgyOXjRTJEckCA&usqp=CAU");
    background-size: cover;
    background-position: fixed;
}
.img2{
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ13E7APiRYnJMkfaiVP5TFDrZSXolAQc0QhQ&usqp=CAU");
    background-size: cover;
    background-position: fixed;
}
.img3{
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnr8bu_nEKPvkZCfMrFMUvnF0x6Y5yB36d0A&usqp=CAU");
    background-size: cover;
    background-position: fixed;
}



@media(max-width:660px){
    .card_info p{
        font-size: 15px;
        padding: 4px;
        color: gray;
   }
    .card_flex {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    .card_flex .flex{
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
}